# OKUR-Application

./: README.md
OKURApplication/: build.gradle  settings.gradle
OKURApplication/app/: MyAdapyer.kt  build.gradle  google-services.json
OKURApplication/app/src/androidTest/java/com/okurapp/okurapplication/: ExampleInstrumentedTest.kt
OKURApplication/app/src/main/: AndroidManifest.xml
OKURApplication/app/src/main/assets/: books.csv
OKURApplication/app/src/main/java/com/okurapp/okurapplication/: BookMarkFragment.kt  Books.kt  Category.kt  DisplayBook.kt  EditProfileFragment.kt  MainActivity.kt  MainRegister.kt  MainWelcome.kt  Menu.kt  MyAdapter.kt  ProfileFragment.kt  SearchActivity.kt  User.kt  deneme.kt  mertMain.kt
OKURApplication/app/src/main/res/drawable/: accountsmall.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_bookmark_24.xml  human.xml  lock.xml  logo.xml  smallmail.xml
OKURApplication/app/src/main/res/layout/: activity_book_mark_fragment.xml  activity_category.xml  activity_display_book.xml  activity_edit_profile_fragment.xml  activity_main.xml  activity_main_register.xml  activity_main_welcome.xml  activity_menu.xml  activity_mert_main.xml  activity_profile_fragment.xml  activity_search.xml  book.xml
OKURApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OKURApplication/app/src/main/res/values-night/: themes.xml
OKURApplication/app/src/test/java/com/okurapp/okurapplication/: ExampleUnitTest.kt
OKURApplication/gradle/wrapper/: gradle-wrapper.properties
