<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FE90"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#7BDE6B"
        android:contentDescription="@string/menuBtn"
        app:constraint_referenced_tags="@string/menuBtn"
        app:layout_constraintEnd_toStartOf="@+id/okurImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/okurImage"
        android:layout_width="258dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/okurlogo" />

    <ImageButton
        android:id="@+id/accountImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#323232"
        android:backgroundTint="@color/background_yellow"
        android:contentDescription="@string/profilBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerView"
        android:layout_width="414dp"
        android:layout_height="698dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#F1FD8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtn"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/search_text"
            android:inputType="text"
            android:singleLine="true"
            app:circularflow_radiusInDP="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/ligth_green"
            android:contentDescription="@string/searchBtn"
            app:layout_constraintStart_toEndOf="@+id/editTextText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/bookimage3"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookimage2"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookimage1"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="65dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toStartOf="@+id/bookimage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookimage2"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/booktitle1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="65dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/booktitle2"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookimage1" />

        <TextView
            android:id="@+id/booktitle2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"

            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookimage2" />

        <TextView
            android:id="@+id/booktitle3"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/booktitle2"
            app:layout_constraintTop_toBottomOf="@+id/bookimage3" />

        <TextView
            android:id="@+id/bookauthor1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/bookauthor2"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitle1" />

        <TextView
            android:id="@+id/bookauthor2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitle2" />

        <TextView
            android:id="@+id/bookauthor3"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/bookauthor2"
            app:layout_constraintTop_toBottomOf="@+id/booktitle3" />

        <ImageButton
            android:id="@+id/bookimage4"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="65dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toStartOf="@+id/bookimage5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookimage5"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor2"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookimage6"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookimage5"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor3"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/booktitle4"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="65dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/booktitle5"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookimage4" />

        <TextView
            android:id="@+id/booktitle5"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookimage5" />

        <TextView
            android:id="@+id/booktitle6"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/booktitle5"
            app:layout_constraintTop_toBottomOf="@+id/bookimage6" />

        <TextView
            android:id="@+id/bookauthor4"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/bookauthor5"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitle4" />

        <TextView
            android:id="@+id/bookauthor5"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitle5" />

        <TextView
            android:id="@+id/bookauthor6"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/bookauthor5"
            app:layout_constraintTop_toBottomOf="@+id/booktitle6" />

        <ImageButton
            android:id="@+id/bookimage7"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="65dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toStartOf="@+id/bookimage8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookimage8"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor5"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookimage9"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/bookımage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookimage8"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor6"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/booktitle7"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="65dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/booktitle8"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookimage7" />

        <TextView
            android:id="@+id/booktitle8"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookimage8" />

        <TextView
            android:id="@+id/booktitle9"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:autoSizeTextType="uniform"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/booktitle8"
            app:layout_constraintTop_toBottomOf="@+id/bookimage9" />

        <TextView
            android:id="@+id/bookauthor7"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookauthor8"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitle7" />

        <TextView
            android:id="@+id/bookauthor8"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booktitle8" />

        <TextView
            android:id="@+id/bookauthor9"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="@string/author"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/bookauthor8"
            app:layout_constraintTop_toBottomOf="@+id/booktitle9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>